## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefa
spring.datasource.username=postgres
spring.datasource.password=postgres

## criar entidades
## spring.jpa.hibernate.ddl-auto=create

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd/MM/yyyy kk:mm:ss

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080